<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOPTIE</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body class="adoptie">

    <header>

        <div>
            <img src="images/logo-klein.png" alt="logo poezen aan boord">
        </div>

        <h1>Adoptie</h1>

    </header>


    <main>

        <section>

            <h2>Wil je nu ook adopteren?</h2>

            <p>Voordat je enthousiast wordt om een kat te adopteren zijn er wat belangrijke dingen die je moet weten.
                Ook geeft De Poezenboot dit aan voordat je de knoop doorhakt.
                Daarom zet ik een aantal belangrijke dingen op een rijtje.</p>

        </section>

        <section>

            <h2>Chip</h2>

            <p>Je kan je kat laten chippen.
                Zo heeft elke chip een eigen unieke identificatiecode en is die kleiner dan een eurocent.
                Zo vind je je kat snel terug als die zoek is!</p>

            <div class="locatie">
                <img src="images/locatie.png" alt="locatie pin">
            </div>

        </section>

        <section>

            <h2>Tweede kat</h2>

            <p>Als je er een tweede kat bij wilt nemen is het belangrijk om te weten dat je de katten niet meteen bij
                elkaar moet zetten.
                Eerst in een aparte kamer, wissel geurtjes uit en doe met kleine stappen de deur open.</p>

            <div class="katten">
                <img src="images/twee-katten.png" alt="twee katten">
            </div>

        </section>

        <section>

            <h2>Kat bij hond</h2>

            <p>Wanneer je een kat bij een hond neemt of andersom is het belangrijk om de kat een plekje te geven om zich
                terug te trekken.
                Honden zijn vaak wat enthousiaster en katten wat rustiger bij een eerste ontmoeting.</p>

            <div class="hond">
                <img src="images/hond-en-kat.png" alt="hond en kat">
            </div>

        </section>

        <section>

            <h2>Voedsel</h2>

            <p>De maag van een kat raakt snel leeg.
                Om je kat niet te dik te laten worden zou je bijvoorbeeld een bal met gaten waar het eten inzit kunnen
                rollen.
                Zo rennen ze erachteraan en doen ze wat meer moeite voor hun eten.
                Zo zijn er vele speelse manieren.</p>

            <div class="voerbak">
                <img src="images/voerbak.png" alt="voerbak">
            </div>

        </section>

        <section>

            <h2>Wil jij helpen?</h2>

            <p>Zou jij graag een kat willen adopteren? Dan zoeken de katten bij De Poezenboot altijd nog een huisje.
                Op hun website vindt je meer informatie over de katten die op het moment bij hun wonen.
                Ook kan het natuurlijk zo zijn dat je zelf een kat hebt waar je niet meer voor kan zorgen.
                Ook dan kan je contact met hun opnemen.</p>

            <div>
                <a href="https://depoezenboot.nl/nl/de-geschiedenis-van-de-poezenboot">Naar website</a>
            </div>

        </section>


    </main>


    <footer>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="over.html">OVER</a></li>
                <li><a href="adoptie.html">ADOPTIE</a></li>
            </ul>
        </nav>
    </footer>

</body>



</html>