<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="styles.css">

</head>


<body class="home">

    <header>
        <h1>Poezen aan boord</h1>
        <img src="images/logo.png" alt="logo poezen aan boord">
    </header>


    <main>

        <section>

            <h2>Welkom!</h2>
            <p>Op deze website leer je meer over de bijzondere organisatie: De Poezenboot!
               Ik vertel je graag meer over waarom deze organisatie zo speciaal is
               en waarom we allemaal een steentje zouden moeten bijdragen.</p>
               
        </section>


        <section>

            <h2>About me</h2>
            <p>Hi! Ik ben Tessa en ik ben eerstejaars student Communication and Multimedia Design.
               Ik ben zelf erg bewust van mijn omgeving en hoe ik deze zo schoon mogelijk kan houden.
               Ook ben ik nu al 5 jaar lang vegetarisch. Ik ben dus een grote dierenvriend.
               Daarom vind ik het belangrijk dat alle dieren een veilig plekje hebben om te wonen.
               De Poezenboot helpt hierbij en daarom kan je op deze website lezen waarom ze zo een mooie organisatie zijn!</p>

            <img src="images/aboutme.png" alt="foto van mij">

        </section>




    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="over.html">OVER</a></li>
                <li><a href="adoptie.html">ADOPTIE</a></li>
            </ul>
        </nav>
    </footer>

</body>



</html>