<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVER</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body class="over">

    <header>

        <div>
            <img src="images/logo-klein.png" alt="logo poezen aan boord">
        </div>

        <h1>Over De Poezenboot</h1>

    </header>

    <main>

        <div class="poezenboot">
            <img src="images/poezenbootfoto.png" alt="foto van de poezenboot">
        </div>

        <section>

            <h2>Doelstelling</h2>

            <div class="dierenvriend">
                <img src="images/katenmenss.png" alt="kat en mens png">
            </div>

            <p>De Poezenboot is een organisatie die hulp biedt aan katten die dat nodig hebben.
                Zo helpen zij ook mensen die niet meer voor hun katten kunnen zorgen.
                Ze zien zichzelf als een non profit organisatie die financieel ondersteund wordt door donateurs.
                Een team vrijwilligers helpt katten die gedumpt, afgestaan of achtergelaten zijn.
                Ze zorgen ervoor dat de katten weer ingeënt, steriel en gechipt worden.
                Daarna begint de zoektocht naar een nieuw liefdevol huisje.</p>

        </section>


        <section>

            <h2>Geschiedenis</h2>

            <div class="herengracht">
                <img src="images/herengracht.png" alt="huis aan de herengracht png">
            </div>

            <p>Het begon met een mevrouw die in Amsterdam aan de herengracht woonde.
                Zij stond bekend onder de naam v. Weelde.
                Ze vond op een dag een moederpoes met haar kittens naast een boom tegenover haar huis.
                Ze nam de diertjes in huis en zorgde daar goed voor.
                Zo kwamen er meer zwerfkatten binnen en liep het al snel vol.
                Toen kwam ze op het idee om een boot te kopen, zodat daar meer zwerfkatten op konden verblijven en
                verzorgd worden.
                En in 1987 op 3 juni werd de stichting opgericht, met de naam: de Poezenboot!</p>

        </section>

        <section>
            <h2>Wat vind ik?</h2>
            <p>Zoals ik aan het begin al heb gezegd ben ik ook een grote dierenvriend en ben ik vegetarisch.
                Daarom ben ik erg fan van de Poezenboot en hun doelstelling.
                Ik vind het mooi om te zien hoe er mensen zijn die vrijwillig voor deze katten zorgen en ook een nieuw
                huisje voor ze zoeken,
                zodat ze een beter leven kunnen leiden.
                Ik heb op het internet nare dingen gezien als het gaat om dierenmishandeling.
                Ik zou zelf dus ook graag willen helpen en ik ga zeker over het adopteren van een kat nadenken als ik op
                mezelf woon.</p>
        </section>

        <div class="kattenpootjes">
            <img src="images/kattenpootjes.png" alt="kattenpootjes png">
        </div>

    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="over.html">OVER</a></li>
                <li><a href="adoptie.html">ADOPTIE</a></li>
            </ul>
        </nav>
    </footer>

</body>



</html>